# personal-finances

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/jmg/personal/finances/common/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/jmg/personal/finances/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/jmg/personal/finances/common/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/jmg/personal/finances/common/domain/valueobject/: AccountType.java  BaseId.java  Color.java  Money.java
finance-service/: pom.xml
finance-service/finance-application/: pom.xml
finance-service/finance-application/src/main/java/com/jmg/personal/finances/service/application/exception/: AccountGlobalExceptionHandler.java
finance-service/finance-application/src/main/java/com/jmg/personal/finances/service/application/rest/account/: AccountController.java
finance-service/finance-container/: pom.xml
finance-service/finance-container/src/main/java/com/jmg/personal/finances/service/domain/: PersonalFinanceApplication.java
finance-service/finance-dataaccess/: pom.xml
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/account/adapter/: AccountRepositoryImpl.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/account/entity/: AccountEntity.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/account/mapper/: AccountDataAccessMapper.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/account/repository/: AccountJpaRepository.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/financiainstitution/adapter/: FinancialInstitutionRepositoryImpl.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/financiainstitution/entity/: FinancialInstitutionEntity.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/financiainstitution/mapper/: FinancialInstitutionDataAccessMapper.java
finance-service/finance-dataaccess/src/main/java/com/jmg/personal/finances/dataaccess/financiainstitution/repository/: FinancialInstitutionJpaRepository.java
finance-service/finance-domain/: pom.xml
finance-service/finance-domain/finance-application-service/: pom.xml
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/dto/account/: AccountResponse.java  ArchiveAccountResponse.java  BaseAccountResponse.java  CreateAccountCommand.java  CreateAccountResponse.java  ReadjustmentAccountBalanceCommand.java  UpdateAccountCommand.java  UpdateAccountResponse.java
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/dto/financialinstitution/: FinancialInstitutionResponse.java
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/impl/account/: AccountApplicationServiceImpl.java
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/impl/financialinstitution/: FinancialInstitutionServiceImpl.java
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/mapper/: AccountDataMapper.java  FinancialInstitutionDataMapper.java
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/ports/input/service/: AccountApplicationService.java  FinancialInstitutionApplicationService.java
finance-service/finance-domain/finance-application-service/src/main/java/com/jmg/personal/finances/domain/application/service/ports/output/repository/: AccountRepository.java  FinancialInstitutionRepository.java
finance-service/finance-domain/finance-domain-core/: pom.xml
finance-service/finance-domain/finance-domain-core/src/main/java/com/jmg/personal/finances/domain/core/entity/: Account.java  FinancialInstitution.java
finance-service/finance-domain/finance-domain-core/src/main/java/com/jmg/personal/finances/domain/core/exception/: AccountDomainException.java  AccountNotFoundException.java  FinancialInstitutionException.java  FinancialInstitutionNotFoundException.java
finance-service/finance-domain/finance-domain-core/src/main/java/com/jmg/personal/finances/domain/core/valueobject/: AccountId.java  FinancialInstitutionId.java  ReadjustmentType.java
