<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finance-service</artifactId>
        <groupId>com.jmg.personal.finances</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finance-dataaccess</artifactId>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Maybe can remove when adding service ports -->
        <dependency>
            <groupId>com.jmg.personal.finances</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <!-- Maybe can remove when adding service ports -->
        <dependency>
            <groupId>com.jmg.personal.finances</groupId>
            <artifactId>finance-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jmg.personal.finances</groupId>
            <artifactId>finance-application-service</artifactId>
        </dependency>
    </dependencies>

</project>